.elements{
    display: flex;
    justify-self: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px;
    padding-top: 70px;
    width: 80%;
}
.element{
    width: 45%;
    background-color: rgba(199, 191, 191, 0.814);
    margin-bottom: 70px;
    font-weight: 300;
    padding: 20px;
    margin: auto;
    border-radius: 20px;
    color: #adaeb9;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
        0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
    
}
.element:hover 
{
    background-color: bisque;
   // transform: scale(1.25);
}
.element:hover img
{
    top: -50px;
    //background-color: bisque;
    transform: scale(1.25);
}
.element a {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 2fr;
    grid-gap: 20px;
    text-decoration: none;
    color: inherit;
  }    

.element img{
    position: relative;
    max-width: 250px;
    max-height: 200px;
    width: 100%;
    //top: -50px;
    margin-right: 30px;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
        0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  }


.element .element_in_voltage
{
   font-weight: 300;
   margin: 0;
   display:inline-block;
   color: #000;
}

.element .element_price,
.element .element_price_unit
{
    font-weight: 300;
    margin: 0;
    margin-bottom: 5px;
    font-size: 24px;
    color: #2c2c2c;
    
}

.element .element_title{
    margin-bottom: 5px;
    font-size: 24px;
    color: #2c2c2c;
}



.element_description{
    list-style: none;
    padding: 0;
    margin: 5px 0;
    display: flex;
    flex-wrap: wrap;
    color: #000;
}

.element .element_column{
    width: 80%;
 }